<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:background="@drawable/img15"
    tools:context=".Launcher">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:paddingStart="@dimen/padding_x_large"
        android:paddingEnd="@dimen/padding_x_large"
        android:layout_marginStart="@dimen/margin_x_large"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:paddingStart="@dimen/padding_xxx_large"
        android:paddingEnd="@dimen/padding_xxx_large"
        android:layout_marginEnd="@dimen/margin_x_large"
        android:layout_marginBottom="@dimen/margin_normal"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>