<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgCatalog"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Spray 250g"
        android:layout_marginLeft="@dimen/margin_normal"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCatalog"
        app:layout_constraintTop_toTopOf="@+id/imgCatalog" />

    <TextView
        android:id="@+id/miniDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For good results, spray 3 times a day"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_very_small"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/plantname"
        app:layout_constraintTop_toBottomOf="@+id/plantname" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/description"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="@+id/plantname"
        app:layout_constraintTop_toBottomOf="@+id/miniDescription" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 149.99"
        android:textColor="@color/green"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="140dp"
        android:backgroundTint="@color/green"
        android:text="Add to cart"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</androidx.constraintlayout.widget.ConstraintLayout>