<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="78dp" >

        <!-- Shipping Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large" />
         <!-- Name -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name" />

            <!-- Address Line 1 -->
            <EditText
                android:id="@+id/etAddressLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 1" />

            <!-- Address Line 2 -->
            <EditText
                android:id="@+id/etAddressLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 2" />

            <!-- City -->
            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />

            <!-- State/Province -->
            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State/Province" />

            <!-- Zip/Postal Code -->
            <EditText
                android:id="@+id/etZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip/Postal Code" />

            <!-- Country -->
            <EditText
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country" />
     </LinearLayout>
</ScrollView>
