<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewUserIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user_icon"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_selector"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_mid_small"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_mid_small"/>
    </LinearLayout>
</LinearLayout>
