<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_small"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_xx_large" />


</LinearLayout>